<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <link rel="stylesheet" href="Snake_VT.css">
    <script src="Snake_VT.js" defer></script>
</head>
<body>
<div class="wrap">
    <div class="buttons">
        <div class="snake-start">Старт</div>
        <div class="snake-renew">Новая игра</div>
    </div>
    <div id="snake-field"></div>
    <div class="score">
        <span class="score-text">Счет: </span><span class="score-point"></span>
    </div>
</div>
</body>
</html>